
User API
--------------------------------------------------------------------------------
curl --location 'http://localhost:8080/api/users/' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "AliceSmith",
    "email": "alice.smith@example.com",
    "password": "mypassword",
    "about": "A brief introduction about Alice."
}'

curl --location --request PUT 'http://localhost:8080/api/users/1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "AliceSmith1",
    "email": "alice.smith@example.com",
    "password": "mypassword",
    "about": "A brief introduction about Alice."
}'

curl --location 'http://localhost:8080/api/users/' \
--data ''

curl --location 'http://localhost:8080/api/users/1' \
--data ''

curl --location --request DELETE 'http://localhost:8080/api/users/2' \
--data ''


---------------------------------------------------------------------------------------
Category API
------------------------------------------------------------------------------------

curl --location 'http://localhost:8080/api/categories/' \
--header 'Content-Type: application/json' \
--data '{
    "categoryTitle": "Electronics",
    "categoryDescription": "Devices and gadgets for everyday use."
}'

curl --location --request PUT 'http://localhost:8080/api/categories/1' \
--header 'Content-Type: application/json' \
--data '{
    "categoryTitle": "Books1",
    "categoryDescription": "A wide range of literature and educational materials."
}'

curl --location 'http://localhost:8080/api/categories/' \
--data ''

curl --location 'http://localhost:8080/api/categories/1' \
--data ''

curl --location --request DELETE 'http://localhost:8080/api/categories/1' \
--data ''


----------------------------------------------------------------------------------------
PostAPI
---------------------------------------------------------------------------------------
curl --location 'http://localhost:8080/api/user/1/category/2/posts' \
--header 'Content-Type: application/json' \
--data '{
    "title": "adv Post Title",
    "imageName": "praveen.png",
    "content": "This is a adv post content."
}'

curl --location 'http://localhost:8080/api/user/1/posts' \
--data ''

curl --location 'http://localhost:8080/api/category/2/posts' \
--data ''

curl --location --request PUT 'http://localhost:8080/api/post/update/2' \
--header 'Content-Type: application/json' \
--data '{
    "title": "adv Post Title",
    "imageName": "praveen.png",
    "content": "This is a adv post content."
}'

curl --location 'http://localhost:8080/api/posts' \
--data ''

curl --location 'http://localhost:8080/api/post/2' \
--data ''

curl --location --request DELETE 'http://localhost:8080/api/post/delete/2' \
--data ''

GetPostUsingPagination
curl --location 'http://localhost:8080/api/pagination/posts?PageNumber=1&PageSize=2&sortBy=postId&sortDir=asc' \
--data ''

SearchPostUsingtiltleContent
curl --location 'http://localhost:8080/api/posts/search/1' \
--data ''
